server{
        index index.php index.js index.html index.htm index.nginx-debian.html;
        error_log   /var/log/layer.error.log error;
        access_log  /var/log/xend.layer.log combined;
        server_name bsc.xend.finance app.xend.finance;
        location / {
            root /var/www/layer;
            try_files $uri $uri/ /index.html?$query_string;
        }

         
     }
}



